[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=9999
ColorForeground=#bdbd9393f9f9
ColorBackground=#28282a2a3636
ColorBold=#93a1a1
ColorPalette=#28282a2a3636;#ffff55555555;#5050fafa7b7b;#ffffb8b86c6c;#bdbd9393f9f9;#ffff7979c6c6;#8b8be9e9fdfd;#f8f8f8f8f2f2;#28282a2a3636;#ffffb8b86c6c;#5050fafa7b7b;#f1f1fafa8c8c;#bdbd9393f9f9;#ffff7979c6c6;#8b8be9e9fdfd;#f8f8f8f8f2f2
TabActivityColor=#ffff55555555
ColorCursor=#62627272a4a4
ColorSelectionUseDefault=FALSE
ColorSelection=#444447475a5a

